# SECRET_KEY="CHANGE-ME"
SECRET_KEY = 'change-me'

#0 false, 1 true
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="change-me"
POSTGRES_DB="change-me"
POSTGRES_USER="chamge-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"